{
  "toolchains": [
    { "language": "c", "detect": ["clang", "--version"] },
    { "language": "cpp", "detect": ["clang++", "--version"] },
    { "language": "java", "detect": ["javac", "-version"] },
    { "language": "csharp", "detect": ["dotnet", "--version"] },
    { "language": "fsharp", "detect": ["dotnet", "--version"] },
    { "language": "vb", "detect": ["dotnet", "--version"] },
    { "language": "python", "detect": ["python", "--version"] },
    { "language": "ruby", "detect": ["ruby", "--version"] },
    { "language": "perl", "detect": ["perl", "-v"] },
    { "language": "javascript", "detect": ["node", "--version"] },
    { "language": "typescript", "detect": ["node", "--version"] },
    { "language": "go", "detect": ["go", "version"] },
    { "language": "rust", "detect": ["cargo", "--version"] },
    { "language": "lua", "detect": ["lua", "-v"] },
    { "language": "julia", "detect": ["julia", "--version"] },
    { "language": "groovy", "detect": ["groovy", "--version"] },
    { "language": "r", "detect": ["Rscript", "--version"] },
    { "language": "tcl", "detect": ["tclsh", "--version"] },
    { "language": "octave", "detect": ["octave-cli", "--version"] },
    { "language": "freebasic", "detect": ["fbc", "-version"] },
    { "language": "scala", "detect": ["scala", "-version"] },
    { "language": "d", "detect": ["dmd", "--version"] },
    { "language": "crystal", "detect": ["crystal", "--version"] },
    { "language": "pascal", "detect": ["fpc", "-iV"] },
    { "language": "forth", "detect": ["gforth", "--version"] },
    { "language": "clojure", "detect": ["bb", "--version"] },
    { "language": "gleam", "detect": ["gleam", "--version"] },
    { "language": "raku", "detect": ["raku", "-v"] },
    { "language": "sbcl", "detect": ["sbcl", "--version"] },
    { "language": "nushell", "detect": ["nu", "--version"] },
    { "language": "elvish", "detect": ["elvish", "-version"] },
    { "language": "racket", "detect": ["racket", "--version"] },
    { "language": "erlang", "detect": ["erl", "-version"] },
    { "language": "prolog", "detect": ["swipl", "--version"] },
    { "language": "nim", "detect": ["nim", "--version"] },
    { "language": "bash", "detect": ["bash", "--version"] },
    { "language": "sh", "detect": ["sh", "--version"] },
    { "language": "awk", "detect": ["awk", "--version"] },
    { "language": "haskell", "detect": ["runghc", "--version"] },
    { "language": "ocaml", "detect": ["ocaml", "-version"] },
    { "language": "elixir", "detect": ["elixir", "--version"] },
    { "language": "powershell", "detect": ["powershell", "-Command", "$PSVersionTable.PSVersion.ToString()"] },
    { "language": "git", "detect": ["git", "--version"] },
    { "language": "cmake", "detect": ["cmake", "--version"] },
    { "language": "findstr", "detect": ["findstr", "/?"] },
    { "language": "jq", "detect": ["jq", "--version"] },
    { "language": "protobuf", "detect": ["protoc", "--version"] }
  ]
}
