{
  "language": "swift",
  "runtime": "swift",
  "version": "unverified",
  "installStrategy": "detect-first",
  "hostSupport": [
    "windows"
  ],
  "cataloguedOnly": true,
  "healthcheck": "swift --version",
  "runExample": "swift examples/hello-world/main.swift"
}
