{
  "language": "julia",
  "runtime": "julia",
  "version": "unverified",
  "installStrategy": "detect-first",
  "hostSupport": [
    "windows"
  ],
  "cataloguedOnly": true,
  "healthcheck": "julia --version",
  "runExample": "julia examples/hello-world/main.jl"
}
